
<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="spm-id" content="a312p.8222945">
  <title>&#x5BC4;&#x5FEB;&#x9012;&#x3001;&#x67E5;&#x5FEB;&#x9012;&#x3001;&#x88F9;&#x88F9;</title>
  <meta name="keywords" content="&#x5BC4;&#x5FEB;&#x9012;&#x3001;&#x67E5;&#x5FEB;&#x9012;&#x3001;&#x88F9;&#x88F9;&#x3001;&#x88F9;&#x88F9;&#x5BC4;&#x4EF6;&#x3001;&#x88F9;&#x88F9;&#x5FEB;&#x9012;">
  <meta name="description" content="&#x88F9;&#x88F9;&#x5BC4;&#x4EF6;&#x3001;&#x88F9;&#x88F9;&#x5FEB;&#x9012;&#x3001;&#x5BC4;&#x5FEB;&#x9012;&#x3001;&#x83DC;&#x9E1F;&#x5FEB;&#x9012;&#x3001;&#x67E5;&#x5FEB;&#x9012;&#x3001;&#x83DC;&#x9E1F;&#x67E5;&#x5FEB;&#x9012;&#x3001;&#x83DC;&#x9E1F;&#x5BC4;&#x5FEB;&#x9012;">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <script src="//g.alicdn.com/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link href="//g.alicdn.com/cn/crowdsourcing/1.1.1/common/rest.css?v=203255701_885" rel="stylesheet">
  <script src="//g.alicdn.com/kg/hairlines/0.0.1/index.js?v=1048912057_381"></script>
  <script src="//g.alicdn.com/ccc/m-lib/1.0.4/zepto.js?v=2150014658_25070"></script>
  <script src="//g.alicdn.com/ccc/m-lib/1.0.4/touch.js?v=3598007349_2117"></script>
  <meta name="format-detection" content="telephone=no">
<meta name="data-spm" content="a2d5h"></head><body data-spm="13909811"><script>window.publicPath='https://cn.alicdn.com/guoguo/guoguowap/';window.isGrayVersion=false;window.siteEnv='prod';</script><script src="//g.alicdn.com/alilog/mlog/aplus_wap.js" defer async></script>
<style type="text/css">
  html,body{ position: relative; margin: 0; padding: 0; background-color: #edf0f2; height: 100%;  }
  .mod-header{
      height: 1rem;
      position: fixed;
      width: 1rem;
      line-height: 1.49rem;
      text-align: center;
      z-index: 100;
      color: #fff;
      margin-top: 1.2rem;
      margin-left: 0.4rem;
  }
  .mod-header .title{ font-size: 18px; }
  .mod-header .nav-left-box{position: absolute;  width:1rem;  height:1rem; left:0.1rem; top:0.23rem;  }
  .mod-header .nav-left{
      position: absolute; left:0.19rem; margin-top: 0.3rem; text-align: left;
      background: url(//img.alicdn.com/tps/TB1qC6eNpXXXXa9aFXXXXXXXXXX-40-34.png) no-repeat left top;
      background-size: 100%; width:0.53rem;  height:0.45rem;
  }
  .mod-header .nav-right{ position: absolute; right: 0.267rem; font-size: 15px; text-align: right;}

  .mod-main{
      height: 9.4rem; position: relative; width: 10rem; overflow: hidden;
      background: url(//img.alicdn.com/tps/TB1zLLQNpXXXXbYXpXXXXXXXXXX-750-705.png) no-repeat center top; background-size:100%;
  }

  .mod-main .logo{ text-align: center; width: 4.48rem; margin: 5.43rem auto 0 auto; height: 0.8rem; background: url(//img.alicdn.com/tps/TB1sSnmNpXXXXXYapXXXXXXXXXX-336-60.png) no-repeat center top; background-size:100%; }

  .mod-main .text-input{
      border:none; margin: 0.53rem; width:8.933rem; padding: 0 0 0 0.9rem;
      height: 1.47rem; line-height: 1.47rem;  font-size: 14px;  color:#cdcdcd;
      -webkit-border-radius: 4px; border-radius: 4px;  box-sizing:border-box;
      background: #fff url(//img.alicdn.com/tps/TB1S7DwNpXXXXXlaXXXXXXXXXXX-42-42.png) no-repeat 0.29rem center;
      background-size:  0.56rem 0.56rem;
  }

  /*.mod-main .text-input::-webkit-input-placeholder{ font-size: 14px; color:#5f5f5f; opacity: 0.37 }*/

  .mod-download{
      position: absolute; bottom:0.24rem; width: 8.933rem;  height: 1.2rem; margin: 0 auto;
      -webkit-border-radius: 3px; border-radius: 3px; background-color: #0080ff; color: #fff;
      text-align: center; line-height: 1.2rem; font-size: 17px; left:0.53rem;
  }

  .page-side{ position: absolute; left: 0; top:0; height: 100%; width: 7.67rem; background-color: #2a95ff; overflow: hidden; }
  .page-side .side-logo{        margin-top: .63rem;
      margin-left: 1.5rem;
      background: url(https://gw.alicdn.com/tfs/TB1MLoYRXXXXXa4aXXXXXXXXXXX-1200-328.png) no-repeat left top;
      background-size: 4.55rem 1.26rem;
      width: 5.55rem;
      height: 1.82rem;}
  .page-side .line{ background: url(//img.alicdn.com/tps/TB1n6zwNpXXXXbeaXXXXXXXXXXX-491-1.png) no-repeat left top; width: 6.55rem; background-size: 100% auto; height: 1px; margin: 0 auto;}

  .page-side .nav-list{ padding-top: 0.53rem; color: #fff; font-size: 16px; }
  .nav-list .em a{ color: #ffd200;}
  .nav-list a{ color:#fff;}
  .nav-list li{ height: 1.4rem; line-height: 1.4rem; padding-left: 0.6rem;}
  .nav-list li:before{ height: 0.63rem; display: inline-block; margin-top: -0.07rem;  vertical-align: middle; content: ""; margin-right: 0.35rem; width: 0.67rem; background: url(//gw.alicdn.com/tps/TB19emnPXXXXXbfXpXXXXXXXXXX-50-660.png) no-repeat left top; background-size: 100% auto;
  }
  .search:before{height: 0.63rem; display: inline-block; margin-top: -0.07rem;  vertical-align: middle; content: ""; margin-right: 0.35rem; width: 0.67rem; background: url(https://gw.alicdn.com/tfs/TB1OmVxRpXXXXbzXXXXXXXXXXXX-200-200.png) no-repeat left top !important; background-size:0.63rem 0.63rem !important;}
  .nav-list .guoguo:before{background-position: 0 -8.30rem;}
  .nav-list .expressman:before{  background-position: 0 0;}
  .nav-list .site:before{  background-position: 0 -1.37rem; }
  .nav-list .time:before{ background-position: 0 -2.8rem;}
  .nav-list .phone:before{ background-position: 0 -4.24rem;}
  .nav-list .about:before{ margin-top: 0; background-position: 0 -5.65rem;}
  .nav-list .free:before{ background-position: 0 -6.87rem;}

  .page-main{
      z-index: 100; position: relative; height: 100%;  background-color: #edf0f2;

  }
  .page-side-show .page-main{
      -webkit-transform: translate3d(7.67rem, 0, 0);
      transform: translate3d(7.67rem, 0, 0);
  }
  .container_box1{width:10rem; height: auto; overflow: hidden; background-color:#020563; position: relative;}
  img{display: block; margin:auto; width:100%;}

  .dibu_btn{width:1.1867rem; height:1.13rem; background: url(https://gw.alicdn.com/tfs/TB1rpE4RXXXXXclXFXXXXXXXXXX-89-85.png); background-size: cover; position: absolute; bottom: 0.44rem; left:4.41rem;}
  .box2_href{width:3.48rem; height:0.88rem; background: url(https://gw.alicdn.com/tps/TB101eWPVXXXXbrapXXXXXXXXXX-261-66.png); background-size: cover; position: absolute; top:8.9rem;left:3.25rem;}


  .page2_1,.page2_2,.page2_3,.page2_4,.page4_2,.page4_4{
      width:1rem;
      height:1rem;
      background:url(https://img.alicdn.com/tfs/TB1mE3ERXXXXXcyaXXXXXXXXXXX-75-75.png);
      background-size: cover;
      position: absolute;
      animation:run 3s linear infinite;
      -webkit-animation:run 3s linear infinite;
  }
  .page2_1{
      top: 12.3rem;
      left: 1.41rem;
  }

  .page2_2{
      top: 12.35rem;
      left:5.73rem;
  }
  .page4_2{
      top: 12.38rem;
      left: 5.75rem;
  }

  .page2_3{
      top:13.79rem;
      left:1.41rem;
  }

  .page2_4{
      top:13.79rem;
      left:5.73rem;
  }
  .page4_4{
      top: 13.83rem;
      left: 5.73rem;
  }
  .page3_1,.page3_2,.page3_3{
      width:1rem;
      height:1rem;
      background:url(https://img.alicdn.com/tfs/TB1mE3ERXXXXXcyaXXXXXXXXXXX-75-75.png);
      background-size: cover;
      position: absolute;
      animation:run 3s linear infinite;
      -webkit-animation:run 3s linear infinite;
  }
  .page3_1{
      top: 12.85rem;
      left: 2.05rem;
  }

  .page3_2{
      top:12.85rem;
      left: 4.59rem;
  }

  .page3_3{
      top:12.88rem;
      left: 7.15rem;
  }

  @keyframes run
  {
      0%{transform:rotate(0deg)}
      100%{transform:rotate(360deg)}
  }
  @-webkit-keyframes run
  {
      0%{-webkit-transform:rotate(0deg)}
      100%{-webkit-transform:rotate(360deg)}
  }
  .downbtn{
      width: 5.13rem;
      height: 1.08rem;
      background:url(https://img.alicdn.com/tfs/TB1H3dlRpXXXXcGXXXXXXXXXXXX-385-81.png);
      background-size: cover;
      position: fixed;
      bottom:1.47rem;
      left: 2.44rem;
  }
  .page5_txt1{
      font-size: 0.48rem;
      color: white;
      position: absolute;
      top: 7rem;
      left: 3rem;
      font-weight: bold;
  }
  .page5_txt2{
      font-size: 0.28rem;
      color: #c6c6c6;
      position: absolute;
      top:7.6rem;
      left: 3rem;
  }
  .page5_txt3 a{
      font-size: 0.31rem;
      color: white;
      position: absolute;
      top:9.6rem;
      left: 3rem;
      text-decoration: none;
      font-weight: bold;
  }
  .page5_txt4{
      font-size: 0.28rem;
      color: #c6c6c6;
      position: absolute;
      top:10.1rem;
      left: 3rem;
  }
  .page5_txt5{
      font-size: 0.48rem;
      color: white;
      position: absolute;
      top:8.3rem;
      left: 3rem;
      font-weight: bold;
  }
  .page5_txt6{
      font-size: 0.28rem;
      color: #c6c6c6;
      position: absolute;
      top: 8.9rem;
      left: 3rem;
  }
  .main_k{
      postion:relative;
      width: 100%;
      height:100%;
  }
  .site:before {
      height: .63rem;
      display: inline-block;
      margin-top: -0.07rem;
      vertical-align: middle;
      content: "";
      margin-right: .38rem;
      width: .67rem;
      background: url(https://gw.alicdn.com/tfs/TB1NwxfRpXXXXcWXFXXXXXXXXXX-158-145.png) no-repeat left top!important;
      background-size: .60rem .6rem!important;
  }
  
</style>

<div class="page-side">
  <div class="side-logo"></div>
  <div class="line"></div>
  <ul class="nav-list">
     <li class="search"><a href="./guoguowap/default.html">&#x67E5;&#x5FEB;&#x9012;</a></li>
     <li class="guoguo J_guoguo"><a id="J-guoguo" href="https://h5.m.taobao.com/guoguo/scan-post/index.html">&#x5BC4;&#x5FEB;&#x9012;</a></li>
     <li class="expressman"><a href="postman.htm">&#x9644;&#x8FD1;&#x5FEB;&#x9012;&#x5458;</a></li>
     <li class="time"><a href="timeQuery.htm">&#x65F6;&#x6548;&#x67E5;&#x8BE2;</a></li> 
     <li class="phone"><a href="cpCompany.htm?type=2">&#x5FEB;&#x9012;&#x7535;&#x8BDD;</a></li>
  </ul>
</div>
<div class="page-main J_pageMain">

  <header class="mod-header">
      <span class="title"></span>
      <div class="nav-left-box J_navLeft">
          <span class="nav-left "></span>
      </div>
      <!-- <span class="nav-right">我的包裹</span> -->
  </header>
  <div id="fullpage">

      <div class="section container_box1">
          <img src="https://gw.alicdn.com/tfs/TB1X3sURXXXXXaDXVXXXXXXXXXX-750-1334.jpg">

      </div>

      <div class="section container_box1">
          <img src="https://gw.alicdn.com/tfs/TB1X_ISRXXXXXXuaXXXXXXXXXXX-750-1334.jpg">

          <div class="page2_1"></div>
          <div class="page2_2"></div>
          <div class="page2_3"></div>
          <div class="page2_4"></div>
      </div>

      <div class="section container_box1">
          <img src="https://gw.alicdn.com/tfs/TB17dFgRpXXXXcmXpXXXXXXXXXX-750-1334.jpg">

          <div class="page3_1"></div>
          <div class="page3_2"></div>
          <div class="page3_3"></div>
      </div>

      <div class="section container_box1">
          <img src="https://img.alicdn.com/tfs/TB17UgIRXXXXXX5aXXXXXXXXXXX-750-1334.jpg">

          <div class="page2_1"></div>
          <div class="page4_2"></div>
          <div class="page2_3"></div>
          <div class="page4_4"></div>
      </div>
      <div class="section container_box1">
          <img src="https://gw.alicdn.com/tfs/TB1.J1EuoT1gK0jSZFhXXaAtVXa-750-1334.png">
          <p class="page5_txt1">9519666</p>
          <p class="page5_txt2">&#x83DC;&#x9E1F;&#x6D88;&#x8D39;&#x8005;&#x670D;&#x52A1;&#x70ED;&#x7EBF;</p>
          <p class="page5_txt5">400-178-7878</p>
          <p class="page5_txt6">&#x83DC;&#x9E1F;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x670D;&#x52A1;&#x70ED;&#x7EBF;</p>
          <p class="page5_txt3"><a href="http://weibo.com/5711789307">http://weibo.com/5711789307</a></p>
          <p class="page5_txt4">&#x83DC;&#x9E1F;&#x88F9;&#x88F9;&#x5B98;&#x65B9;&#x5FAE;&#x535A;</p>
          <p class="downbtn J_download"></p>
      </div>


  </div>
</div>
<script src="//cn.alicdn.com/guoguo-products/cnact/2.2.0/cnact.js"></script>
<script type="text/javascript">
  (function(){
      var gLink = $('#J-guoguo');
      var from = params('from');  // For this page insert to HuiWei life app
      var  source = getUrlParam('source')
      function getUrlParam(name)//获取地址栏参数值
              {
                  var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                  var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                  if (r!=null) return unescape(r[2]); return ""; //返回参数值
              }
      window.onload=function(){
          goldlog.record("/cn.cnact.cn.cnapp.mguoguo","EXP","source="+from+"&type=enter.wap.home","H1482419026");
      }
      
      if(from === 'hw'){
          gLink.attr('href',gLink.attr('href')+'?from='+from);
          setTimeout(function(){
              goldlog.record('/cn.cnact.cn.cnapp.mguoguo', 'EXP' ,'source=hw&type=enter.wap.home','H1482419026');
          },2e3)
          $('.J_guoguo').on('tap', function() {
              goldlog.record('/cn.cnact.cn.cnapp.mguoguo','CLK','source=hw&type=click.wap.home.guoguo','H1482419026')
          });
      }

      $('.J_navLeft').on('tap', function(ev) {
          $(".page-main").css("overflow","hidden");
          $(document.body).toggleClass('page-side-show');

          return false;
      });
      $('.J_pageMain').on('tap', function(ev){
          $(".page-main").css("overflow","scroll");
          $(document.body).removeClass('page-side-show');
      });
      $('.J_textInput').on('tap', function(ev) {
          goldlog.record('/cn.cnapp.10.0.1','CLK','','H46896547')
          location.href= "//h5.m.taobao.com/guoguo/app-myexpress-taobao/search-express.html";
      });

      $('.J_about').on('tap', function(ev) {
          goldlog.record('/cn.cnapp.10.0.2','CLK','','H46896569')
      });
      $('.J_free').on('tap', function(ev) {
          goldlog.record('/cn.cnapp.10.0.3','CLK','','H46896570')
      });

      $(window).bind("pageshow", function(event) {
          if(event.persisted){
              window.location.reload();
          }
          // debugger;
      });
      $('.J_download').on('tap', function(){
          var f = cnact.browser.isIOS ? ",system=iOS" : ",system=android";
          var cid = params('cid');
          goldlog.record('/cn.cnapp.download_btn_clicked','CLK','cid=' +cid+',source='+source+f,'H1505507019');
         
          if(source==""){
              // cnact.downloader.downloadGuoguo()
              cnact.guoguo.download()
          }else{
              //  cnact.downloader.downloadGuoguo(source)
              cnact.guoguo.download(source);
          }
          
      });
      function params  (name){
          var search = location.search.substr(1);
          var val = '';

          if(search==""){
              return val;
          }

          search.split('&').forEach(function(i, n){
              var param = i.split('=');

              if(param[0] == name){
                  val = param[1];
                  return;
              }
          });

          return val;

      }
  }())
</script>


</body></html>